{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AStock Terminal",
  "version": "7.0.0",
  "identifier": "com.astock.terminal",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "beforeBuildCommand": "npm --prefix ../../ui run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "AStock Terminal",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "focus": true,
        "decorations": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "capabilities": ["default"],
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "AStock",
    "copyright": "AStock",
    "category": "Finance",
    "shortDescription": "Evidence-driven A-share research Agent",
    "longDescription": "AStock Terminal is an evidence-driven A-share financial research Agent for human decision support. It is not an automatic trading system and does not place orders.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
